//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	getBound
// reduction_kernel$__cuda_local_var_42463_36_non_const_sh_data has been demoted

.visible .func  (.param .b64 func_retval0) getBound(
	.param .b32 getBound_param_0,
	.param .b64 getBound_param_1,
	.param .b32 getBound_param_2,
	.param .b32 getBound_param_3,
	.param .b32 getBound_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<4>;

	ld.param.u32 	%r1, [getBound_param_0];
	ld.param.u64 	%rd1, [getBound_param_1];
	ld.param.u32 	%r2, [getBound_param_2];
	ld.param.u32 	%r3, [getBound_param_3];
	ld.param.u32 	%r4, [getBound_param_4];
	shl.b32 	%r5, %r4, 7;
	setp.eq.s32	%p1, %r1, 2;
	selp.b32	%r6, %r2, %r3, %p1;
	add.s32 	%r7, %r5, %r6;
	setp.eq.s32	%p2, %r1, 3;
	shl.b32 	%r8, %r3, 7;
	add.s32 	%r9, %r8, %r2;
	selp.b32	%r10, %r9, %r7, %p2;
	mul.wide.s32 	%rd2, %r10, 8;
	add.s64 	%rd3, %rd1, %rd2;
	ld.f64 	%fd1, [%rd3];
	st.param.f64	[func_retval0+0], %fd1;
	ret;
}

	// .globl	writeBound
.visible .func writeBound(
	.param .b32 writeBound_param_0,
	.param .b64 writeBound_param_1,
	.param .b64 writeBound_param_2,
	.param .b64 writeBound_param_3,
	.param .b64 writeBound_param_4,
	.param .b64 writeBound_param_5,
	.param .b64 writeBound_param_6,
	.param .b64 writeBound_param_7,
	.param .b64 writeBound_param_8,
	.param .b64 writeBound_param_9,
	.param .b64 writeBound_param_10,
	.param .b32 writeBound_param_11,
	.param .b32 writeBound_param_12,
	.param .b32 writeBound_param_13,
	.param .b32 writeBound_param_14
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<23>;

	ld.param.u32 	%r1, [writeBound_param_0];
	ld.param.u64 	%rd1, [writeBound_param_1];
	ld.param.u64 	%rd2, [writeBound_param_2];
	ld.param.u64 	%rd3, [writeBound_param_3];
	ld.param.u64 	%rd4, [writeBound_param_4];
	ld.param.u64 	%rd5, [writeBound_param_5];
	ld.param.u64 	%rd6, [writeBound_param_6];
	ld.param.u64 	%rd7, [writeBound_param_7];
	ld.param.u64 	%rd8, [writeBound_param_8];
	ld.param.u64 	%rd9, [writeBound_param_9];
	ld.param.u64 	%rd10, [writeBound_param_10];
	ld.param.u32 	%r2, [writeBound_param_11];
	ld.param.u32 	%r3, [writeBound_param_12];
	ld.param.u32 	%r4, [writeBound_param_13];
	ld.param.u32 	%r5, [writeBound_param_14];
	shl.b32 	%r6, %r4, 7;
	setp.eq.s32	%p1, %r1, 2;
	selp.b32	%r7, %r2, %r3, %p1;
	add.s32 	%r8, %r6, %r7;
	setp.eq.s32	%p2, %r1, 3;
	shl.b32 	%r9, %r3, 7;
	add.s32 	%r10, %r9, %r2;
	selp.b32	%r11, %r10, %r8, %p2;
	mul.wide.s32 	%rd11, %r5, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.f64 	%fd1, [%rd12];
	mul.wide.s32 	%rd13, %r11, 8;
	add.s64 	%rd14, %rd6, %rd13;
	st.f64 	[%rd14], %fd1;
	add.s64 	%rd15, %rd2, %rd11;
	ld.f64 	%fd2, [%rd15];
	add.s64 	%rd16, %rd7, %rd13;
	st.f64 	[%rd16], %fd2;
	add.s64 	%rd17, %rd3, %rd11;
	ld.f64 	%fd3, [%rd17];
	add.s64 	%rd18, %rd8, %rd13;
	st.f64 	[%rd18], %fd3;
	add.s64 	%rd19, %rd4, %rd11;
	ld.f64 	%fd4, [%rd19];
	add.s64 	%rd20, %rd9, %rd13;
	st.f64 	[%rd20], %fd4;
	add.s64 	%rd21, %rd5, %rd11;
	ld.f64 	%fd5, [%rd21];
	add.s64 	%rd22, %rd10, %rd13;
	st.f64 	[%rd22], %fd5;
	ret;
}

	// .globl	setBounderies
.visible .entry setBounderies(
	.param .u64 setBounderies_param_0,
	.param .u64 setBounderies_param_1,
	.param .u64 setBounderies_param_2,
	.param .u64 setBounderies_param_3,
	.param .u64 setBounderies_param_4,
	.param .u64 setBounderies_param_5,
	.param .u64 setBounderies_param_6,
	.param .u64 setBounderies_param_7,
	.param .u64 setBounderies_param_8,
	.param .u64 setBounderies_param_9,
	.param .u64 setBounderies_param_10,
	.param .u64 setBounderies_param_11,
	.param .u64 setBounderies_param_12,
	.param .u64 setBounderies_param_13,
	.param .u64 setBounderies_param_14,
	.param .u64 setBounderies_param_15,
	.param .u64 setBounderies_param_16,
	.param .u64 setBounderies_param_17,
	.param .u64 setBounderies_param_18,
	.param .u64 setBounderies_param_19,
	.param .u64 setBounderies_param_20,
	.param .u64 setBounderies_param_21,
	.param .u64 setBounderies_param_22,
	.param .u64 setBounderies_param_23,
	.param .u64 setBounderies_param_24,
	.param .u64 setBounderies_param_25,
	.param .u64 setBounderies_param_26,
	.param .u64 setBounderies_param_27,
	.param .u64 setBounderies_param_28,
	.param .u64 setBounderies_param_29,
	.param .u64 setBounderies_param_30,
	.param .u64 setBounderies_param_31,
	.param .u64 setBounderies_param_32,
	.param .u64 setBounderies_param_33,
	.param .u64 setBounderies_param_34
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<36>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<124>;

	ld.param.u64 	%rd15, [setBounderies_param_7];
	ld.param.u64 	%rd16, [setBounderies_param_8];
	ld.param.u64 	%rd17, [setBounderies_param_9];
	ld.param.u64 	%rd18, [setBounderies_param_10];
	ld.param.u64 	%rd20, [setBounderies_param_12];
	ld.param.u64 	%rd21, [setBounderies_param_13];
	ld.param.u64 	%rd22, [setBounderies_param_14];
	ld.param.u64 	%rd23, [setBounderies_param_15];
	ld.param.u64 	%rd24, [setBounderies_param_16];
	ld.param.u64 	%rd26, [setBounderies_param_18];
	ld.param.u64 	%rd27, [setBounderies_param_19];
	ld.param.u64 	%rd28, [setBounderies_param_20];
	ld.param.u64 	%rd29, [setBounderies_param_21];
	ld.param.u64 	%rd30, [setBounderies_param_22];
	ld.param.u64 	%rd32, [setBounderies_param_24];
	ld.param.u64 	%rd33, [setBounderies_param_25];
	ld.param.u64 	%rd34, [setBounderies_param_26];
	ld.param.u64 	%rd35, [setBounderies_param_27];
	ld.param.u64 	%rd41, [setBounderies_param_28];
	ld.param.u64 	%rd37, [setBounderies_param_30];
	ld.param.u64 	%rd38, [setBounderies_param_31];
	ld.param.u64 	%rd39, [setBounderies_param_32];
	ld.param.u64 	%rd40, [setBounderies_param_33];
	ld.param.u64 	%rd42, [setBounderies_param_34];
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd2, %rd41;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.z;
	mov.u32 	%r12, %ctaid.z;
	mov.u32 	%r13, %tid.z;
	mad.lo.s32 	%r3, %r11, %r12, %r13;
	mul.lo.s32 	%r14, %r3, %r8;
	mov.u32 	%r15, %nctaid.y;
	mad.lo.s32 	%r16, %r14, %r15, %r2;
	mul.lo.s32 	%r17, %r16, %r5;
	mov.u32 	%r18, %nctaid.x;
	mul.lo.s32 	%r4, %r17, %r18;
	setp.ne.s32	%p1, %r6, 0;
	setp.ne.s32	%p2, %r9, 0;
	and.pred  	%p3, %p1, %p2;
	setp.ne.s32	%p4, %r12, 0;
	add.s32 	%r19, %r18, -1;
	setp.ne.s32	%p5, %r6, %r19;
	add.s32 	%r20, %r15, -1;
	setp.ne.s32	%p6, %r9, %r20;
	and.pred  	%p7, %p5, %p6;
	mov.u32 	%r21, %nctaid.z;
	add.s32 	%r22, %r21, -1;
	setp.ne.s32	%p8, %r12, %r22;
	and.pred  	%p9, %p7, %p8;
	and.pred  	%p10, %p3, %p4;
	and.pred  	%p11, %p10, %p9;
	@%p11 bra 	BB2_13;

	ld.param.u64 	%rd117, [setBounderies_param_4];
	ld.param.u64 	%rd116, [setBounderies_param_3];
	ld.param.u64 	%rd115, [setBounderies_param_2];
	ld.param.u64 	%rd114, [setBounderies_param_1];
	ld.param.u64 	%rd113, [setBounderies_param_0];
	add.s32 	%r23, %r4, %r1;
	cvta.to.global.u64 	%rd43, %rd113;
	mul.wide.s32 	%rd44, %r23, 8;
	add.s64 	%rd3, %rd43, %rd44;
	cvta.to.global.u64 	%rd45, %rd114;
	add.s64 	%rd4, %rd45, %rd44;
	cvta.to.global.u64 	%rd46, %rd115;
	add.s64 	%rd5, %rd46, %rd44;
	cvta.to.global.u64 	%rd47, %rd116;
	add.s64 	%rd6, %rd47, %rd44;
	cvta.to.global.u64 	%rd48, %rd117;
	add.s64 	%rd7, %rd48, %rd44;
	setp.ne.s32	%p12, %r1, 0;
	@%p12 bra 	BB2_3;

	ld.param.u64 	%rd123, [setBounderies_param_29];
	ld.param.u64 	%rd122, [setBounderies_param_23];
	ld.param.u64 	%rd121, [setBounderies_param_17];
	ld.param.u64 	%rd119, [setBounderies_param_11];
	ld.param.u64 	%rd118, [setBounderies_param_5];
	shl.b32 	%r24, %r3, 7;
	add.s32 	%r25, %r24, %r2;
	ld.global.f64 	%fd1, [%rd3];
	cvta.to.global.u64 	%rd49, %rd118;
	mul.wide.s32 	%rd50, %r25, 8;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.f64 	[%rd51], %fd1;
	ld.global.f64 	%fd2, [%rd4];
	cvta.to.global.u64 	%rd52, %rd119;
	add.s64 	%rd53, %rd52, %rd50;
	st.global.f64 	[%rd53], %fd2;
	ld.global.f64 	%fd3, [%rd5];
	cvta.to.global.u64 	%rd54, %rd121;
	add.s64 	%rd55, %rd54, %rd50;
	st.global.f64 	[%rd55], %fd3;
	ld.global.f64 	%fd4, [%rd6];
	cvta.to.global.u64 	%rd56, %rd122;
	add.s64 	%rd57, %rd56, %rd50;
	st.global.f64 	[%rd57], %fd4;
	ld.global.f64 	%fd5, [%rd7];
	cvta.to.global.u64 	%rd58, %rd123;
	add.s64 	%rd59, %rd58, %rd50;
	st.global.f64 	[%rd59], %fd5;

BB2_3:
	setp.ne.s32	%p13, %r1, 127;
	@%p13 bra 	BB2_5;

	ld.param.u64 	%rd120, [setBounderies_param_6];
	shl.b32 	%r26, %r3, 7;
	add.s32 	%r27, %r26, %r2;
	ld.global.f64 	%fd6, [%rd3];
	cvta.to.global.u64 	%rd60, %rd120;
	mul.wide.s32 	%rd61, %r27, 8;
	add.s64 	%rd62, %rd60, %rd61;
	st.global.f64 	[%rd62], %fd6;
	ld.global.f64 	%fd7, [%rd4];
	cvta.to.global.u64 	%rd63, %rd20;
	add.s64 	%rd64, %rd63, %rd61;
	st.global.f64 	[%rd64], %fd7;
	ld.global.f64 	%fd8, [%rd5];
	cvta.to.global.u64 	%rd65, %rd26;
	add.s64 	%rd66, %rd65, %rd61;
	st.global.f64 	[%rd66], %fd8;
	ld.global.f64 	%fd9, [%rd6];
	cvta.to.global.u64 	%rd67, %rd32;
	add.s64 	%rd68, %rd67, %rd61;
	st.global.f64 	[%rd68], %fd9;
	ld.global.f64 	%fd10, [%rd7];
	cvta.to.global.u64 	%rd69, %rd37;
	add.s64 	%rd70, %rd69, %rd61;
	st.global.f64 	[%rd70], %fd10;

BB2_5:
	setp.ne.s32	%p14, %r2, 0;
	@%p14 bra 	BB2_7;

	shl.b32 	%r28, %r3, 7;
	add.s32 	%r29, %r28, %r1;
	ld.global.f64 	%fd11, [%rd3];
	cvta.to.global.u64 	%rd71, %rd15;
	mul.wide.s32 	%rd72, %r29, 8;
	add.s64 	%rd73, %rd71, %rd72;
	st.global.f64 	[%rd73], %fd11;
	ld.global.f64 	%fd12, [%rd4];
	cvta.to.global.u64 	%rd74, %rd21;
	add.s64 	%rd75, %rd74, %rd72;
	st.global.f64 	[%rd75], %fd12;
	ld.global.f64 	%fd13, [%rd5];
	cvta.to.global.u64 	%rd76, %rd27;
	add.s64 	%rd77, %rd76, %rd72;
	st.global.f64 	[%rd77], %fd13;
	ld.global.f64 	%fd14, [%rd6];
	cvta.to.global.u64 	%rd78, %rd33;
	add.s64 	%rd79, %rd78, %rd72;
	st.global.f64 	[%rd79], %fd14;
	ld.global.f64 	%fd15, [%rd7];
	cvta.to.global.u64 	%rd80, %rd38;
	add.s64 	%rd81, %rd80, %rd72;
	st.global.f64 	[%rd81], %fd15;

BB2_7:
	setp.ne.s32	%p15, %r2, 127;
	@%p15 bra 	BB2_9;

	shl.b32 	%r30, %r3, 7;
	add.s32 	%r31, %r30, %r1;
	ld.global.f64 	%fd16, [%rd3];
	cvta.to.global.u64 	%rd82, %rd16;
	mul.wide.s32 	%rd83, %r31, 8;
	add.s64 	%rd84, %rd82, %rd83;
	st.global.f64 	[%rd84], %fd16;
	ld.global.f64 	%fd17, [%rd4];
	cvta.to.global.u64 	%rd85, %rd22;
	add.s64 	%rd86, %rd85, %rd83;
	st.global.f64 	[%rd86], %fd17;
	ld.global.f64 	%fd18, [%rd5];
	cvta.to.global.u64 	%rd87, %rd28;
	add.s64 	%rd88, %rd87, %rd83;
	st.global.f64 	[%rd88], %fd18;
	ld.global.f64 	%fd19, [%rd6];
	cvta.to.global.u64 	%rd89, %rd34;
	add.s64 	%rd90, %rd89, %rd83;
	st.global.f64 	[%rd90], %fd19;
	ld.global.f64 	%fd20, [%rd7];
	cvta.to.global.u64 	%rd91, %rd39;
	add.s64 	%rd92, %rd91, %rd83;
	st.global.f64 	[%rd92], %fd20;

BB2_9:
	setp.ne.s32	%p16, %r3, 0;
	@%p16 bra 	BB2_11;

	shl.b32 	%r32, %r2, 7;
	add.s32 	%r33, %r32, %r1;
	ld.global.f64 	%fd21, [%rd3];
	cvta.to.global.u64 	%rd93, %rd17;
	mul.wide.s32 	%rd94, %r33, 8;
	add.s64 	%rd95, %rd93, %rd94;
	st.global.f64 	[%rd95], %fd21;
	ld.global.f64 	%fd22, [%rd4];
	cvta.to.global.u64 	%rd96, %rd23;
	add.s64 	%rd97, %rd96, %rd94;
	st.global.f64 	[%rd97], %fd22;
	ld.global.f64 	%fd23, [%rd5];
	cvta.to.global.u64 	%rd98, %rd29;
	add.s64 	%rd99, %rd98, %rd94;
	st.global.f64 	[%rd99], %fd23;
	ld.global.f64 	%fd24, [%rd6];
	cvta.to.global.u64 	%rd100, %rd35;
	add.s64 	%rd101, %rd100, %rd94;
	st.global.f64 	[%rd101], %fd24;
	ld.global.f64 	%fd25, [%rd7];
	cvta.to.global.u64 	%rd102, %rd40;
	add.s64 	%rd103, %rd102, %rd94;
	st.global.f64 	[%rd103], %fd25;

BB2_11:
	setp.ne.s32	%p17, %r3, 127;
	@%p17 bra 	BB2_13;

	shl.b32 	%r34, %r2, 7;
	add.s32 	%r35, %r34, %r1;
	ld.global.f64 	%fd26, [%rd3];
	cvta.to.global.u64 	%rd104, %rd18;
	mul.wide.s32 	%rd105, %r35, 8;
	add.s64 	%rd106, %rd104, %rd105;
	st.global.f64 	[%rd106], %fd26;
	ld.global.f64 	%fd27, [%rd4];
	cvta.to.global.u64 	%rd107, %rd24;
	add.s64 	%rd108, %rd107, %rd105;
	st.global.f64 	[%rd108], %fd27;
	ld.global.f64 	%fd28, [%rd5];
	cvta.to.global.u64 	%rd109, %rd30;
	add.s64 	%rd110, %rd109, %rd105;
	st.global.f64 	[%rd110], %fd28;
	ld.global.f64 	%fd29, [%rd6];
	add.s64 	%rd111, %rd2, %rd105;
	st.global.f64 	[%rd111], %fd29;
	ld.global.f64 	%fd30, [%rd7];
	add.s64 	%rd112, %rd1, %rd105;
	st.global.f64 	[%rd112], %fd30;

BB2_13:
	ret;
}

	// .globl	setInterFlux_hll
.visible .entry setInterFlux_hll(
	.param .u32 setInterFlux_hll_param_0,
	.param .f64 setInterFlux_hll_param_1,
	.param .f64 setInterFlux_hll_param_2,
	.param .f64 setInterFlux_hll_param_3,
	.param .f64 setInterFlux_hll_param_4,
	.param .u64 setInterFlux_hll_param_5,
	.param .u64 setInterFlux_hll_param_6,
	.param .u64 setInterFlux_hll_param_7,
	.param .u64 setInterFlux_hll_param_8,
	.param .u64 setInterFlux_hll_param_9,
	.param .u64 setInterFlux_hll_param_10,
	.param .u64 setInterFlux_hll_param_11,
	.param .u64 setInterFlux_hll_param_12,
	.param .u64 setInterFlux_hll_param_13,
	.param .u64 setInterFlux_hll_param_14,
	.param .u64 setInterFlux_hll_param_15,
	.param .u64 setInterFlux_hll_param_16,
	.param .u64 setInterFlux_hll_param_17,
	.param .u64 setInterFlux_hll_param_18,
	.param .u64 setInterFlux_hll_param_19,
	.param .u64 setInterFlux_hll_param_20,
	.param .u64 setInterFlux_hll_param_21,
	.param .u64 setInterFlux_hll_param_22,
	.param .u64 setInterFlux_hll_param_23,
	.param .u64 setInterFlux_hll_param_24,
	.param .u64 setInterFlux_hll_param_25
)
{
	.reg .pred 	%p<41>;
	.reg .b32 	%r<294>;
	.reg .f64 	%fd<273>;
	.reg .b64 	%rd<96>;

	ld.param.u32 	%r9, [setInterFlux_hll_param_0];
	ld.param.u64 	%rd11, [setInterFlux_hll_param_15];
	ld.param.u64 	%rd12, [setInterFlux_hll_param_16];
	ld.param.u64 	%rd13, [setInterFlux_hll_param_17];
	ld.param.u64 	%rd14, [setInterFlux_hll_param_18];
	ld.param.u64 	%rd15, [setInterFlux_hll_param_19];
	setp.ne.s32	%p1, %r9, 1;
	@%p1 bra 	BB3_4;

	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	setp.eq.s32	%p2, %r14, 0;
	@%p2 bra 	BB3_3;

	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r22, %r19, %r20, %r21;
	mul.lo.s32 	%r23, %r22, %r11;
	mov.u32 	%r24, %nctaid.x;
	mad.lo.s32 	%r25, %r23, %r24, %r14;
	add.s32 	%r26, %r25, -1;
	mul.lo.s32 	%r27, %r19, %r11;
	mov.u32 	%r28, %ctaid.z;
	mov.u32 	%r29, %ntid.z;
	mov.u32 	%r30, %tid.z;
	mad.lo.s32 	%r31, %r29, %r28, %r30;
	mul.lo.s32 	%r32, %r27, %r31;
	mul.lo.s32 	%r33, %r32, %r24;
	mov.u32 	%r34, %nctaid.y;
	mad.lo.s32 	%r293, %r33, %r34, %r26;
	bra.uni 	BB3_4;

BB3_3:
	mov.u32 	%r35, %ctaid.y;
	mov.u32 	%r36, %ntid.y;
	mov.u32 	%r37, %tid.y;
	mad.lo.s32 	%r38, %r36, %r35, %r37;
	mul.lo.s32 	%r40, %r38, %r11;
	mov.u32 	%r41, %nctaid.x;
	mul.lo.s32 	%r42, %r40, %r41;
	mul.lo.s32 	%r43, %r36, %r11;
	mov.u32 	%r44, %ctaid.z;
	mov.u32 	%r45, %ntid.z;
	mov.u32 	%r46, %tid.z;
	mad.lo.s32 	%r47, %r45, %r44, %r46;
	mul.lo.s32 	%r48, %r43, %r47;
	mul.lo.s32 	%r49, %r48, %r41;
	mov.u32 	%r50, %nctaid.y;
	mad.lo.s32 	%r293, %r49, %r50, %r42;

BB3_4:
	setp.ne.s32	%p3, %r9, 2;
	@%p3 bra 	BB3_8;

	mov.u32 	%r51, %ntid.y;
	mov.u32 	%r52, %ctaid.y;
	mov.u32 	%r53, %tid.y;
	mad.lo.s32 	%r54, %r51, %r52, %r53;
	setp.eq.s32	%p4, %r54, 0;
	@%p4 bra 	BB3_7;

	add.s32 	%r59, %r54, -1;
	mov.u32 	%r60, %ntid.x;
	mul.lo.s32 	%r61, %r59, %r60;
	mov.u32 	%r62, %nctaid.x;
	mov.u32 	%r63, %ctaid.x;
	mov.u32 	%r64, %tid.x;
	mad.lo.s32 	%r65, %r60, %r63, %r64;
	mad.lo.s32 	%r66, %r61, %r62, %r65;
	mul.lo.s32 	%r67, %r51, %r60;
	mov.u32 	%r68, %ctaid.z;
	mov.u32 	%r69, %ntid.z;
	mov.u32 	%r70, %tid.z;
	mad.lo.s32 	%r71, %r69, %r68, %r70;
	mul.lo.s32 	%r72, %r67, %r71;
	mul.lo.s32 	%r73, %r72, %r62;
	mov.u32 	%r74, %nctaid.y;
	mad.lo.s32 	%r293, %r73, %r74, %r66;
	bra.uni 	BB3_8;

BB3_7:
	mov.u32 	%r75, %ctaid.x;
	mov.u32 	%r76, %ntid.x;
	mov.u32 	%r77, %tid.x;
	mad.lo.s32 	%r78, %r76, %r75, %r77;
	mul.lo.s32 	%r80, %r51, %r76;
	mov.u32 	%r81, %ctaid.z;
	mov.u32 	%r82, %ntid.z;
	mov.u32 	%r83, %tid.z;
	mad.lo.s32 	%r84, %r82, %r81, %r83;
	mul.lo.s32 	%r85, %r80, %r84;
	mov.u32 	%r86, %nctaid.x;
	mul.lo.s32 	%r87, %r85, %r86;
	mov.u32 	%r88, %nctaid.y;
	mad.lo.s32 	%r293, %r87, %r88, %r78;

BB3_8:
	setp.ne.s32	%p5, %r9, 3;
	@%p5 bra 	BB3_10;

	mov.u32 	%r89, %ntid.z;
	mov.u32 	%r90, %ctaid.z;
	mov.u32 	%r91, %tid.z;
	mad.lo.s32 	%r92, %r89, %r90, %r91;
	setp.eq.s32	%p6, %r92, 0;
	add.s32 	%r93, %r92, -1;
	mov.u32 	%r94, %ntid.x;
	mov.u32 	%r95, %ntid.y;
	mul.lo.s32 	%r96, %r95, %r94;
	mov.u32 	%r97, %nctaid.x;
	mul.lo.s32 	%r98, %r96, %r97;
	mul.lo.s32 	%r99, %r98, %r93;
	mov.u32 	%r100, %nctaid.y;
	mul.lo.s32 	%r101, %r99, %r100;
	selp.b32	%r102, 0, %r101, %p6;
	mov.u32 	%r103, %ctaid.y;
	mov.u32 	%r104, %tid.y;
	mad.lo.s32 	%r105, %r95, %r103, %r104;
	mul.lo.s32 	%r106, %r105, %r94;
	mov.u32 	%r107, %ctaid.x;
	mov.u32 	%r108, %tid.x;
	mad.lo.s32 	%r109, %r94, %r107, %r108;
	mad.lo.s32 	%r110, %r106, %r97, %r109;
	add.s32 	%r293, %r102, %r110;

BB3_10:
	ld.param.u64 	%rd95, [setInterFlux_hll_param_9];
	ld.param.u64 	%rd94, [setInterFlux_hll_param_8];
	ld.param.u64 	%rd93, [setInterFlux_hll_param_7];
	ld.param.u64 	%rd92, [setInterFlux_hll_param_6];
	ld.param.u64 	%rd91, [setInterFlux_hll_param_5];
	cvta.to.global.u64 	%rd17, %rd91;
	mul.wide.s32 	%rd18, %r293, 8;
	add.s64 	%rd19, %rd17, %rd18;
	mov.u32 	%r111, %ntid.x;
	mov.u32 	%r112, %ntid.y;
	mul.lo.s32 	%r113, %r112, %r111;
	mov.u32 	%r114, %ctaid.z;
	mov.u32 	%r115, %ntid.z;
	mov.u32 	%r116, %tid.z;
	mad.lo.s32 	%r117, %r115, %r114, %r116;
	mul.lo.s32 	%r118, %r113, %r117;
	mov.u32 	%r119, %nctaid.x;
	mul.lo.s32 	%r120, %r118, %r119;
	mov.u32 	%r121, %nctaid.y;
	mov.u32 	%r122, %ctaid.y;
	mov.u32 	%r123, %tid.y;
	mad.lo.s32 	%r124, %r112, %r122, %r123;
	mul.lo.s32 	%r125, %r124, %r111;
	mov.u32 	%r126, %ctaid.x;
	mov.u32 	%r127, %tid.x;
	mad.lo.s32 	%r128, %r111, %r126, %r127;
	mad.lo.s32 	%r129, %r125, %r119, %r128;
	mad.lo.s32 	%r130, %r120, %r121, %r129;
	mul.wide.s32 	%rd20, %r130, 8;
	add.s64 	%rd21, %rd17, %rd20;
	cvta.to.global.u64 	%rd22, %rd92;
	add.s64 	%rd23, %rd22, %rd18;
	ld.global.f64 	%fd107, [%rd23];
	ld.global.f64 	%fd233, [%rd19];
	div.rn.f64 	%fd234, %fd107, %fd233;
	add.s64 	%rd24, %rd22, %rd20;
	ld.global.f64 	%fd108, [%rd24];
	ld.global.f64 	%fd3, [%rd21];
	div.rn.f64 	%fd4, %fd108, %fd3;
	cvta.to.global.u64 	%rd25, %rd93;
	add.s64 	%rd26, %rd25, %rd18;
	ld.global.f64 	%fd109, [%rd26];
	div.rn.f64 	%fd235, %fd109, %fd233;
	add.s64 	%rd27, %rd25, %rd20;
	ld.global.f64 	%fd110, [%rd27];
	div.rn.f64 	%fd6, %fd110, %fd3;
	cvta.to.global.u64 	%rd28, %rd94;
	add.s64 	%rd29, %rd28, %rd18;
	ld.global.f64 	%fd111, [%rd29];
	div.rn.f64 	%fd236, %fd111, %fd233;
	add.s64 	%rd30, %rd28, %rd20;
	ld.global.f64 	%fd112, [%rd30];
	div.rn.f64 	%fd8, %fd112, %fd3;
	cvta.to.global.u64 	%rd31, %rd95;
	add.s64 	%rd32, %rd31, %rd18;
	ld.global.f64 	%fd237, [%rd32];
	add.s64 	%rd33, %rd31, %rd20;
	ld.global.f64 	%fd10, [%rd33];
	@%p1 bra 	BB3_13;

	setp.ne.s32	%p8, %r128, 0;
	@%p8 bra 	BB3_13;

	shl.b32 	%r139, %r117, 7;
	add.s32 	%r144, %r139, %r124;
	cvta.to.global.u64 	%rd34, %rd11;
	mul.wide.s32 	%rd35, %r144, 8;
	add.s64 	%rd36, %rd34, %rd35;
	cvta.to.global.u64 	%rd37, %rd12;
	add.s64 	%rd38, %rd37, %rd35;
	ld.global.f64 	%fd113, [%rd38];
	ld.global.f64 	%fd233, [%rd36];
	div.rn.f64 	%fd234, %fd113, %fd233;
	cvta.to.global.u64 	%rd39, %rd13;
	add.s64 	%rd40, %rd39, %rd35;
	ld.global.f64 	%fd114, [%rd40];
	div.rn.f64 	%fd235, %fd114, %fd233;
	cvta.to.global.u64 	%rd41, %rd14;
	add.s64 	%rd42, %rd41, %rd35;
	ld.global.f64 	%fd115, [%rd42];
	div.rn.f64 	%fd236, %fd115, %fd233;
	cvta.to.global.u64 	%rd43, %rd15;
	add.s64 	%rd44, %rd43, %rd35;
	ld.global.f64 	%fd237, [%rd44];

BB3_13:
	@%p3 bra 	BB3_16;

	setp.ne.s32	%p10, %r124, 0;
	@%p10 bra 	BB3_16;

	shl.b32 	%r153, %r117, 7;
	add.s32 	%r158, %r153, %r128;
	cvta.to.global.u64 	%rd45, %rd11;
	mul.wide.s32 	%rd46, %r158, 8;
	add.s64 	%rd47, %rd45, %rd46;
	cvta.to.global.u64 	%rd48, %rd12;
	add.s64 	%rd49, %rd48, %rd46;
	ld.global.f64 	%fd116, [%rd49];
	ld.global.f64 	%fd233, [%rd47];
	div.rn.f64 	%fd234, %fd116, %fd233;
	cvta.to.global.u64 	%rd50, %rd13;
	add.s64 	%rd51, %rd50, %rd46;
	ld.global.f64 	%fd117, [%rd51];
	div.rn.f64 	%fd235, %fd117, %fd233;
	cvta.to.global.u64 	%rd52, %rd14;
	add.s64 	%rd53, %rd52, %rd46;
	ld.global.f64 	%fd118, [%rd53];
	div.rn.f64 	%fd236, %fd118, %fd233;
	cvta.to.global.u64 	%rd54, %rd15;
	add.s64 	%rd55, %rd54, %rd46;
	ld.global.f64 	%fd237, [%rd55];

BB3_16:
	@%p5 bra 	BB3_19;

	setp.ne.s32	%p12, %r117, 0;
	@%p12 bra 	BB3_19;

	shl.b32 	%r167, %r124, 7;
	add.s32 	%r172, %r167, %r128;
	cvta.to.global.u64 	%rd56, %rd11;
	mul.wide.s32 	%rd57, %r172, 8;
	add.s64 	%rd58, %rd56, %rd57;
	cvta.to.global.u64 	%rd59, %rd12;
	add.s64 	%rd60, %rd59, %rd57;
	ld.global.f64 	%fd119, [%rd60];
	ld.global.f64 	%fd233, [%rd58];
	div.rn.f64 	%fd234, %fd119, %fd233;
	cvta.to.global.u64 	%rd61, %rd13;
	add.s64 	%rd62, %rd61, %rd57;
	ld.global.f64 	%fd120, [%rd62];
	div.rn.f64 	%fd235, %fd120, %fd233;
	cvta.to.global.u64 	%rd63, %rd14;
	add.s64 	%rd64, %rd63, %rd57;
	ld.global.f64 	%fd121, [%rd64];
	div.rn.f64 	%fd236, %fd121, %fd233;
	cvta.to.global.u64 	%rd65, %rd15;
	add.s64 	%rd66, %rd65, %rd57;
	ld.global.f64 	%fd237, [%rd66];

BB3_19:
	ld.param.f64 	%fd229, [setInterFlux_hll_param_1];
	mul.f64 	%fd123, %fd235, %fd235;
	fma.rn.f64 	%fd124, %fd234, %fd234, %fd123;
	fma.rn.f64 	%fd125, %fd236, %fd236, %fd124;
	mul.f64 	%fd126, %fd233, %fd125;
	mul.f64 	%fd127, %fd126, 0d3FE0000000000000;
	sub.f64 	%fd128, %fd237, %fd127;
	add.f64 	%fd129, %fd229, 0dBFF0000000000000;
	mul.f64 	%fd41, %fd129, %fd128;
	mul.f64 	%fd130, %fd6, %fd6;
	fma.rn.f64 	%fd131, %fd4, %fd4, %fd130;
	fma.rn.f64 	%fd132, %fd8, %fd8, %fd131;
	mul.f64 	%fd133, %fd3, %fd132;
	mul.f64 	%fd134, %fd133, 0d3FE0000000000000;
	sub.f64 	%fd135, %fd10, %fd134;
	mul.f64 	%fd42, %fd129, %fd135;
	mul.f64 	%fd136, %fd41, %fd229;
	div.rn.f64 	%fd137, %fd136, %fd233;
	sqrt.rn.f64 	%fd43, %fd137;
	mul.f64 	%fd138, %fd42, %fd229;
	div.rn.f64 	%fd139, %fd138, %fd3;
	sqrt.rn.f64 	%fd44, %fd139;
	setp.eq.s32	%p13, %r9, 1;
	@%p13 bra 	BB3_24;

	setp.eq.s32	%p14, %r9, 2;
	@%p14 bra 	BB3_23;
	bra.uni 	BB3_21;

BB3_23:
	sub.f64 	%fd144, %fd235, %fd43;
	sub.f64 	%fd145, %fd6, %fd44;
	min.f64 	%fd238, %fd144, %fd145;
	add.f64 	%fd146, %fd6, %fd44;
	add.f64 	%fd147, %fd235, %fd43;
	max.f64 	%fd239, %fd147, %fd146;
	bra.uni 	BB3_25;

BB3_24:
	ld.param.u64 	%rd88, [setInterFlux_hll_param_25];
	ld.param.f64 	%fd232, [setInterFlux_hll_param_4];
	ld.param.f64 	%fd231, [setInterFlux_hll_param_3];
	ld.param.f64 	%fd230, [setInterFlux_hll_param_2];
	sub.f64 	%fd148, %fd234, %fd43;
	sub.f64 	%fd149, %fd4, %fd44;
	min.f64 	%fd238, %fd148, %fd149;
	add.f64 	%fd150, %fd4, %fd44;
	add.f64 	%fd151, %fd234, %fd43;
	max.f64 	%fd239, %fd151, %fd150;
	abs.f64 	%fd152, %fd4;
	add.f64 	%fd153, %fd44, %fd152;
	div.rn.f64 	%fd154, %fd230, %fd153;
	abs.f64 	%fd155, %fd6;
	add.f64 	%fd156, %fd44, %fd155;
	div.rn.f64 	%fd157, %fd231, %fd156;
	min.f64 	%fd158, %fd154, %fd157;
	abs.f64 	%fd159, %fd8;
	add.f64 	%fd160, %fd44, %fd159;
	div.rn.f64 	%fd161, %fd232, %fd160;
	min.f64 	%fd162, %fd158, %fd161;
	cvta.to.global.u64 	%rd67, %rd88;
	add.s64 	%rd69, %rd67, %rd20;
	st.global.f64 	[%rd69], %fd162;
	bra.uni 	BB3_25;

BB3_21:
	@%p5 bra 	BB3_25;

	sub.f64 	%fd140, %fd236, %fd43;
	sub.f64 	%fd141, %fd8, %fd44;
	min.f64 	%fd238, %fd140, %fd141;
	add.f64 	%fd142, %fd8, %fd44;
	add.f64 	%fd143, %fd236, %fd43;
	max.f64 	%fd239, %fd143, %fd142;

BB3_25:
	@%p13 bra 	BB3_30;

	setp.eq.s32	%p17, %r9, 2;
	@%p17 bra 	BB3_29;
	bra.uni 	BB3_27;

BB3_29:
	mul.f64 	%fd272, %fd233, %fd235;
	mul.f64 	%fd271, %fd3, %fd6;
	bra.uni 	BB3_31;

BB3_30:
	mul.f64 	%fd272, %fd233, %fd234;
	mul.f64 	%fd271, %fd3, %fd4;
	bra.uni 	BB3_31;

BB3_27:
	@%p5 bra 	BB3_31;

	mul.f64 	%fd272, %fd233, %fd236;
	mul.f64 	%fd271, %fd3, %fd8;

BB3_31:
	mov.f64 	%fd60, %fd271;
	mov.f64 	%fd59, %fd272;
	setp.gt.f64	%p19, %fd238, 0d0000000000000000;
	mov.f64 	%fd270, %fd59;
	@%p19 bra 	BB3_34;

	setp.lt.f64	%p20, %fd239, 0d0000000000000000;
	mov.f64 	%fd270, %fd60;
	@%p20 bra 	BB3_34;

	mul.f64 	%fd164, %fd239, %fd59;
	mul.f64 	%fd165, %fd238, %fd60;
	sub.f64 	%fd166, %fd164, %fd165;
	sub.f64 	%fd167, %fd3, %fd233;
	mul.f64 	%fd168, %fd238, %fd239;
	fma.rn.f64 	%fd169, %fd167, %fd168, %fd166;
	sub.f64 	%fd170, %fd239, %fd238;
	div.rn.f64 	%fd61, %fd169, %fd170;
	mov.f64 	%fd270, %fd61;

BB3_34:
	mov.f64 	%fd62, %fd270;
	ld.param.u64 	%rd85, [setInterFlux_hll_param_10];
	cvta.to.global.u64 	%rd70, %rd85;
	add.s64 	%rd72, %rd70, %rd20;
	st.global.f64 	[%rd72], %fd62;
	@%p13 bra 	BB3_39;

	setp.eq.s32	%p22, %r9, 2;
	@%p22 bra 	BB3_38;
	bra.uni 	BB3_36;

BB3_38:
	mul.f64 	%fd173, %fd233, %fd234;
	mul.f64 	%fd269, %fd173, %fd235;
	mul.f64 	%fd174, %fd3, %fd4;
	mul.f64 	%fd268, %fd174, %fd6;
	bra.uni 	BB3_40;

BB3_39:
	mul.f64 	%fd175, %fd233, %fd234;
	fma.rn.f64 	%fd269, %fd234, %fd175, %fd41;
	mul.f64 	%fd176, %fd3, %fd4;
	fma.rn.f64 	%fd268, %fd4, %fd176, %fd42;
	bra.uni 	BB3_40;

BB3_36:
	mov.f64 	%fd269, %fd59;
	mov.f64 	%fd268, %fd60;
	@%p5 bra 	BB3_40;

	mul.f64 	%fd171, %fd233, %fd234;
	mul.f64 	%fd269, %fd171, %fd236;
	mul.f64 	%fd172, %fd3, %fd4;
	mul.f64 	%fd268, %fd172, %fd8;

BB3_40:
	mov.f64 	%fd70, %fd268;
	mov.f64 	%fd69, %fd269;
	mov.f64 	%fd267, %fd69;
	@%p19 bra 	BB3_43;

	setp.lt.f64	%p25, %fd239, 0d0000000000000000;
	mov.f64 	%fd267, %fd70;
	@%p25 bra 	BB3_43;

	mul.f64 	%fd177, %fd239, %fd69;
	mul.f64 	%fd178, %fd238, %fd70;
	sub.f64 	%fd179, %fd177, %fd178;
	mul.f64 	%fd180, %fd233, %fd234;
	mul.f64 	%fd181, %fd3, %fd4;
	sub.f64 	%fd182, %fd181, %fd180;
	mul.f64 	%fd183, %fd238, %fd239;
	fma.rn.f64 	%fd184, %fd182, %fd183, %fd179;
	sub.f64 	%fd185, %fd239, %fd238;
	div.rn.f64 	%fd71, %fd184, %fd185;
	mov.f64 	%fd267, %fd71;

BB3_43:
	mov.f64 	%fd72, %fd267;
	ld.param.u64 	%rd86, [setInterFlux_hll_param_11];
	cvta.to.global.u64 	%rd73, %rd86;
	add.s64 	%rd75, %rd73, %rd20;
	st.global.f64 	[%rd75], %fd72;
	@%p13 bra 	BB3_48;

	setp.eq.s32	%p27, %r9, 2;
	@%p27 bra 	BB3_47;
	bra.uni 	BB3_45;

BB3_47:
	mul.f64 	%fd188, %fd233, %fd235;
	fma.rn.f64 	%fd266, %fd235, %fd188, %fd41;
	mul.f64 	%fd189, %fd3, %fd6;
	fma.rn.f64 	%fd265, %fd6, %fd189, %fd42;
	bra.uni 	BB3_49;

BB3_48:
	mul.f64 	%fd190, %fd233, %fd235;
	mul.f64 	%fd266, %fd234, %fd190;
	mul.f64 	%fd191, %fd3, %fd6;
	mul.f64 	%fd265, %fd4, %fd191;
	bra.uni 	BB3_49;

BB3_45:
	mov.f64 	%fd266, %fd69;
	mov.f64 	%fd265, %fd70;
	@%p5 bra 	BB3_49;

	mul.f64 	%fd186, %fd233, %fd235;
	mul.f64 	%fd266, %fd186, %fd236;
	mul.f64 	%fd187, %fd3, %fd6;
	mul.f64 	%fd265, %fd187, %fd8;

BB3_49:
	mov.f64 	%fd80, %fd265;
	mov.f64 	%fd79, %fd266;
	mov.f64 	%fd264, %fd79;
	@%p19 bra 	BB3_52;

	setp.lt.f64	%p30, %fd239, 0d0000000000000000;
	mov.f64 	%fd264, %fd80;
	@%p30 bra 	BB3_52;

	mul.f64 	%fd192, %fd239, %fd79;
	mul.f64 	%fd193, %fd238, %fd80;
	sub.f64 	%fd194, %fd192, %fd193;
	mul.f64 	%fd195, %fd233, %fd235;
	mul.f64 	%fd196, %fd3, %fd6;
	sub.f64 	%fd197, %fd196, %fd195;
	mul.f64 	%fd198, %fd238, %fd239;
	fma.rn.f64 	%fd199, %fd197, %fd198, %fd194;
	sub.f64 	%fd200, %fd239, %fd238;
	div.rn.f64 	%fd81, %fd199, %fd200;
	mov.f64 	%fd264, %fd81;

BB3_52:
	mov.f64 	%fd82, %fd264;
	ld.param.u64 	%rd87, [setInterFlux_hll_param_12];
	cvta.to.global.u64 	%rd76, %rd87;
	add.s64 	%rd78, %rd76, %rd20;
	st.global.f64 	[%rd78], %fd82;
	@%p13 bra 	BB3_57;

	setp.eq.s32	%p32, %r9, 2;
	@%p32 bra 	BB3_56;
	bra.uni 	BB3_54;

BB3_56:
	mul.f64 	%fd203, %fd233, %fd236;
	mul.f64 	%fd263, %fd235, %fd203;
	mul.f64 	%fd204, %fd3, %fd8;
	mul.f64 	%fd262, %fd6, %fd204;
	bra.uni 	BB3_58;

BB3_57:
	mul.f64 	%fd205, %fd233, %fd236;
	mul.f64 	%fd263, %fd234, %fd205;
	mul.f64 	%fd206, %fd3, %fd8;
	mul.f64 	%fd262, %fd4, %fd206;
	bra.uni 	BB3_58;

BB3_54:
	mov.f64 	%fd263, %fd79;
	mov.f64 	%fd262, %fd80;
	@%p5 bra 	BB3_58;

	mul.f64 	%fd201, %fd233, %fd236;
	fma.rn.f64 	%fd263, %fd236, %fd201, %fd41;
	mul.f64 	%fd202, %fd3, %fd8;
	fma.rn.f64 	%fd262, %fd8, %fd202, %fd42;

BB3_58:
	mov.f64 	%fd90, %fd262;
	mov.f64 	%fd89, %fd263;
	mov.f64 	%fd261, %fd89;
	@%p19 bra 	BB3_61;

	setp.lt.f64	%p35, %fd239, 0d0000000000000000;
	mov.f64 	%fd261, %fd90;
	@%p35 bra 	BB3_61;

	mul.f64 	%fd207, %fd239, %fd89;
	mul.f64 	%fd208, %fd238, %fd90;
	sub.f64 	%fd209, %fd207, %fd208;
	mul.f64 	%fd210, %fd233, %fd236;
	mul.f64 	%fd211, %fd3, %fd8;
	sub.f64 	%fd212, %fd211, %fd210;
	mul.f64 	%fd213, %fd238, %fd239;
	fma.rn.f64 	%fd214, %fd212, %fd213, %fd209;
	sub.f64 	%fd215, %fd239, %fd238;
	div.rn.f64 	%fd91, %fd214, %fd215;
	mov.f64 	%fd261, %fd91;

BB3_61:
	mov.f64 	%fd92, %fd261;
	ld.param.u64 	%rd89, [setInterFlux_hll_param_13];
	cvta.to.global.u64 	%rd79, %rd89;
	add.s64 	%rd81, %rd79, %rd20;
	st.global.f64 	[%rd81], %fd92;
	@%p13 bra 	BB3_66;

	setp.eq.s32	%p37, %r9, 2;
	@%p37 bra 	BB3_65;
	bra.uni 	BB3_63;

BB3_65:
	add.f64 	%fd218, %fd237, %fd41;
	mul.f64 	%fd260, %fd235, %fd218;
	add.f64 	%fd219, %fd10, %fd42;
	mul.f64 	%fd259, %fd6, %fd219;
	bra.uni 	BB3_67;

BB3_66:
	add.f64 	%fd220, %fd237, %fd41;
	mul.f64 	%fd260, %fd234, %fd220;
	add.f64 	%fd221, %fd10, %fd42;
	mul.f64 	%fd259, %fd4, %fd221;
	bra.uni 	BB3_67;

BB3_63:
	mov.f64 	%fd260, %fd89;
	mov.f64 	%fd259, %fd90;
	@%p5 bra 	BB3_67;

	add.f64 	%fd216, %fd237, %fd41;
	mul.f64 	%fd260, %fd236, %fd216;
	add.f64 	%fd217, %fd10, %fd42;
	mul.f64 	%fd259, %fd8, %fd217;

BB3_67:
	mov.f64 	%fd100, %fd259;
	mov.f64 	%fd99, %fd260;
	mov.f64 	%fd258, %fd99;
	@%p19 bra 	BB3_70;

	setp.lt.f64	%p40, %fd239, 0d0000000000000000;
	mov.f64 	%fd258, %fd100;
	@%p40 bra 	BB3_70;

	mul.f64 	%fd222, %fd239, %fd99;
	mul.f64 	%fd223, %fd238, %fd100;
	sub.f64 	%fd224, %fd222, %fd223;
	sub.f64 	%fd225, %fd10, %fd237;
	mul.f64 	%fd226, %fd238, %fd239;
	fma.rn.f64 	%fd227, %fd225, %fd226, %fd224;
	sub.f64 	%fd228, %fd239, %fd238;
	div.rn.f64 	%fd258, %fd227, %fd228;

BB3_70:
	ld.param.u64 	%rd90, [setInterFlux_hll_param_14];
	cvta.to.global.u64 	%rd82, %rd90;
	add.s64 	%rd84, %rd82, %rd20;
	st.global.f64 	[%rd84], %fd258;
	ret;
}

	// .globl	getInterFlux_hll
.visible .entry getInterFlux_hll(
	.param .u32 getInterFlux_hll_param_0,
	.param .f64 getInterFlux_hll_param_1,
	.param .f64 getInterFlux_hll_param_2,
	.param .u32 getInterFlux_hll_param_3,
	.param .u32 getInterFlux_hll_param_4,
	.param .u32 getInterFlux_hll_param_5,
	.param .f64 getInterFlux_hll_param_6,
	.param .f64 getInterFlux_hll_param_7,
	.param .f64 getInterFlux_hll_param_8,
	.param .u64 getInterFlux_hll_param_9,
	.param .u64 getInterFlux_hll_param_10,
	.param .u64 getInterFlux_hll_param_11,
	.param .u64 getInterFlux_hll_param_12,
	.param .u64 getInterFlux_hll_param_13,
	.param .u64 getInterFlux_hll_param_14,
	.param .u64 getInterFlux_hll_param_15,
	.param .u64 getInterFlux_hll_param_16,
	.param .u64 getInterFlux_hll_param_17,
	.param .u64 getInterFlux_hll_param_18
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<61>;
	.reg .f64 	%fd<50>;
	.reg .b64 	%rd<38>;

	ld.param.u32 	%r13, [getInterFlux_hll_param_0];
	ld.param.f64 	%fd14, [getInterFlux_hll_param_1];
	ld.param.u32 	%r14, [getInterFlux_hll_param_3];
	ld.param.u32 	%r15, [getInterFlux_hll_param_4];
	ld.param.u32 	%r16, [getInterFlux_hll_param_5];
	ld.param.f64 	%fd15, [getInterFlux_hll_param_6];
	ld.param.f64 	%fd16, [getInterFlux_hll_param_7];
	ld.param.f64 	%fd17, [getInterFlux_hll_param_8];
	ld.param.u64 	%rd6, [getInterFlux_hll_param_9];
	ld.param.u64 	%rd7, [getInterFlux_hll_param_10];
	ld.param.u64 	%rd8, [getInterFlux_hll_param_11];
	ld.param.u64 	%rd9, [getInterFlux_hll_param_12];
	ld.param.u64 	%rd10, [getInterFlux_hll_param_13];
	ld.param.u64 	%rd11, [getInterFlux_hll_param_14];
	ld.param.u64 	%rd12, [getInterFlux_hll_param_15];
	ld.param.u64 	%rd13, [getInterFlux_hll_param_16];
	ld.param.u64 	%rd14, [getInterFlux_hll_param_17];
	ld.param.u64 	%rd15, [getInterFlux_hll_param_18];
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r19, %r18, %r20;
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %ctaid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r24, %r21, %r22, %r23;
	mov.u32 	%r25, %ntid.z;
	mov.u32 	%r26, %ctaid.z;
	mov.u32 	%r27, %tid.z;
	mad.lo.s32 	%r2, %r25, %r26, %r27;
	mul.lo.s32 	%r28, %r24, %r19;
	mov.u32 	%r29, %nctaid.x;
	mul.lo.s32 	%r3, %r28, %r29;
	add.s32 	%r4, %r3, %r1;
	mul.lo.s32 	%r30, %r21, %r19;
	mul.lo.s32 	%r31, %r30, %r2;
	mul.lo.s32 	%r32, %r31, %r29;
	mov.u32 	%r33, %nctaid.y;
	mul.lo.s32 	%r5, %r32, %r33;
	add.s32 	%r6, %r5, %r4;
	setp.ne.s32	%p1, %r13, 1;
	@%p1 bra 	BB4_2;

	add.s32 	%r34, %r14, -1;
	setp.eq.s32	%p2, %r1, %r34;
	add.s32 	%r35, %r1, %r3;
	add.s32 	%r36, %r35, %r5;
	add.s32 	%r37, %r36, 1;
	selp.b32	%r60, %r6, %r37, %p2;
	div.rn.f64 	%fd48, %fd14, %fd15;

BB4_2:
	setp.ne.s32	%p3, %r13, 2;
	@%p3 bra 	BB4_4;

	add.s32 	%r38, %r15, -1;
	setp.eq.s32	%p4, %r24, %r38;
	add.s32 	%r43, %r24, 1;
	mul.lo.s32 	%r45, %r43, %r19;
	mad.lo.s32 	%r47, %r45, %r29, %r1;
	add.s32 	%r48, %r47, %r5;
	selp.b32	%r60, %r6, %r48, %p4;
	div.rn.f64 	%fd48, %fd14, %fd16;

BB4_4:
	setp.ne.s32	%p5, %r13, 3;
	@%p5 bra 	BB4_6;

	add.s32 	%r49, %r16, -1;
	setp.eq.s32	%p6, %r2, %r49;
	mul.lo.s32 	%r54, %r30, %r29;
	add.s32 	%r55, %r2, 1;
	mul.lo.s32 	%r56, %r54, %r55;
	mul.lo.s32 	%r58, %r56, %r33;
	selp.b32	%r59, %r5, %r58, %p6;
	add.s32 	%r60, %r59, %r4;
	div.rn.f64 	%fd48, %fd14, %fd17;

BB4_6:
	cvta.to.global.u64 	%rd16, %rd11;
	mul.wide.s32 	%rd17, %r6, 8;
	add.s64 	%rd18, %rd16, %rd17;
	mul.wide.s32 	%rd19, %r60, 8;
	add.s64 	%rd20, %rd16, %rd19;
	cvta.to.global.u64 	%rd21, %rd12;
	add.s64 	%rd22, %rd21, %rd17;
	add.s64 	%rd23, %rd21, %rd19;
	cvta.to.global.u64 	%rd24, %rd13;
	add.s64 	%rd25, %rd24, %rd17;
	add.s64 	%rd26, %rd24, %rd19;
	cvta.to.global.u64 	%rd27, %rd14;
	add.s64 	%rd28, %rd27, %rd17;
	add.s64 	%rd29, %rd27, %rd19;
	cvta.to.global.u64 	%rd30, %rd15;
	add.s64 	%rd31, %rd30, %rd17;
	add.s64 	%rd32, %rd30, %rd19;
	ld.global.f64 	%fd19, [%rd20];
	ld.global.f64 	%fd20, [%rd18];
	sub.f64 	%fd21, %fd19, %fd20;
	mul.f64 	%fd7, %fd48, %fd21;
	cvta.to.global.u64 	%rd33, %rd6;
	add.s64 	%rd1, %rd33, %rd17;
	ld.global.f64 	%fd22, [%rd23];
	ld.global.f64 	%fd23, [%rd22];
	sub.f64 	%fd24, %fd22, %fd23;
	mul.f64 	%fd8, %fd48, %fd24;
	cvta.to.global.u64 	%rd34, %rd7;
	add.s64 	%rd2, %rd34, %rd17;
	ld.global.f64 	%fd25, [%rd26];
	ld.global.f64 	%fd26, [%rd25];
	sub.f64 	%fd27, %fd25, %fd26;
	mul.f64 	%fd9, %fd48, %fd27;
	cvta.to.global.u64 	%rd35, %rd8;
	add.s64 	%rd3, %rd35, %rd17;
	ld.global.f64 	%fd28, [%rd29];
	ld.global.f64 	%fd29, [%rd28];
	sub.f64 	%fd30, %fd28, %fd29;
	mul.f64 	%fd10, %fd48, %fd30;
	cvta.to.global.u64 	%rd36, %rd9;
	add.s64 	%rd4, %rd36, %rd17;
	ld.global.f64 	%fd31, [%rd32];
	ld.global.f64 	%fd32, [%rd31];
	sub.f64 	%fd33, %fd31, %fd32;
	mul.f64 	%fd11, %fd48, %fd33;
	cvta.to.global.u64 	%rd37, %rd10;
	add.s64 	%rd5, %rd37, %rd17;
	setp.eq.s32	%p7, %r13, 1;
	@%p7 bra 	BB4_8;
	bra.uni 	BB4_7;

BB4_8:
	neg.f64 	%fd43, %fd7;
	st.global.f64 	[%rd1], %fd43;
	neg.f64 	%fd44, %fd8;
	st.global.f64 	[%rd2], %fd44;
	neg.f64 	%fd45, %fd9;
	st.global.f64 	[%rd3], %fd45;
	neg.f64 	%fd46, %fd10;
	st.global.f64 	[%rd4], %fd46;
	mov.f64 	%fd49, 0d8000000000000000;
	bra.uni 	BB4_9;

BB4_7:
	ld.global.f64 	%fd34, [%rd1];
	sub.f64 	%fd35, %fd34, %fd7;
	st.global.f64 	[%rd1], %fd35;
	ld.global.f64 	%fd36, [%rd2];
	sub.f64 	%fd37, %fd36, %fd8;
	st.global.f64 	[%rd2], %fd37;
	ld.global.f64 	%fd38, [%rd3];
	sub.f64 	%fd39, %fd38, %fd9;
	st.global.f64 	[%rd3], %fd39;
	ld.global.f64 	%fd40, [%rd4];
	sub.f64 	%fd41, %fd40, %fd10;
	st.global.f64 	[%rd4], %fd41;
	ld.global.f64 	%fd49, [%rd5];

BB4_9:
	sub.f64 	%fd47, %fd49, %fd11;
	st.global.f64 	[%rd5], %fd47;
	ret;
}

	// .globl	reduction_kernel
.visible .entry reduction_kernel(
	.param .u64 reduction_kernel_param_0,
	.param .u64 reduction_kernel_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 8 .b8 reduction_kernel$__cuda_local_var_42463_36_non_const_sh_data[2048];

	ld.param.u64 	%rd3, [reduction_kernel_param_0];
	ld.param.u64 	%rd2, [reduction_kernel_param_1];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r7, %r1, %r2, %r3;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r7, 8;
	add.s64 	%rd6, %rd4, %rd5;
	mov.u32 	%r8, %nctaid.x;
	mad.lo.s32 	%r9, %r8, %r1, %r7;
	mul.wide.u32 	%rd7, %r9, 8;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	add.f64 	%fd3, %fd2, %fd1;
	mul.wide.u32 	%rd9, %r3, 8;
	mov.u64 	%rd10, reduction_kernel$__cuda_local_var_42463_36_non_const_sh_data;
	add.s64 	%rd1, %rd10, %rd9;
	st.shared.f64 	[%rd1], %fd3;
	bar.sync 	0;
	shr.u32 	%r11, %r1, 1;
	setp.eq.s32	%p1, %r11, 0;
	@%p1 bra 	BB5_4;

BB5_1:
	setp.ge.u32	%p2, %r3, %r11;
	@%p2 bra 	BB5_3;

	add.s32 	%r10, %r11, %r3;
	mul.wide.u32 	%rd11, %r10, 8;
	add.s64 	%rd13, %rd10, %rd11;
	ld.shared.f64 	%fd4, [%rd1];
	ld.shared.f64 	%fd5, [%rd13];
	add.f64 	%fd6, %fd5, %fd4;
	st.shared.f64 	[%rd1], %fd6;

BB5_3:
	bar.sync 	0;
	shr.u32 	%r11, %r11, 1;
	setp.ne.s32	%p3, %r11, 0;
	@%p3 bra 	BB5_1;

BB5_4:
	setp.ne.s32	%p4, %r3, 0;
	@%p4 bra 	BB5_6;

	cvta.to.global.u64 	%rd14, %rd2;
	ld.shared.f64 	%fd7, [reduction_kernel$__cuda_local_var_42463_36_non_const_sh_data];
	mul.wide.u32 	%rd15, %r2, 8;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f64 	[%rd16], %fd7;

BB5_6:
	ret;
}

	// .globl	copyDtoD
.visible .entry copyDtoD(
	.param .u64 copyDtoD_param_0,
	.param .u64 copyDtoD_param_1
)
{
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [copyDtoD_param_0];
	ld.param.u64 	%rd2, [copyDtoD_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %tid.y;
	mov.u32 	%r7, %ctaid.z;
	mov.u32 	%r8, %ntid.z;
	mov.u32 	%r9, %tid.z;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %nctaid.y;
	mad.lo.s32 	%r13, %r12, %r10, %r4;
	mad.lo.s32 	%r14, %r13, %r5, %r6;
	mad.lo.s32 	%r15, %r14, %r11, %r1;
	mad.lo.s32 	%r16, %r15, %r2, %r3;
	mul.wide.s32 	%rd5, %r16, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f64 	[%rd7], %fd1;
	ret;
}

	// .globl	addDtoD
.visible .entry addDtoD(
	.param .u64 addDtoD_param_0,
	.param .u64 addDtoD_param_1,
	.param .u64 addDtoD_param_2,
	.param .u64 addDtoD_param_3,
	.param .u64 addDtoD_param_4,
	.param .u64 addDtoD_param_5,
	.param .u64 addDtoD_param_6,
	.param .u64 addDtoD_param_7,
	.param .u64 addDtoD_param_8,
	.param .u64 addDtoD_param_9
)
{
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd1, [addDtoD_param_0];
	ld.param.u64 	%rd2, [addDtoD_param_1];
	ld.param.u64 	%rd3, [addDtoD_param_2];
	ld.param.u64 	%rd4, [addDtoD_param_3];
	ld.param.u64 	%rd5, [addDtoD_param_4];
	ld.param.u64 	%rd6, [addDtoD_param_5];
	ld.param.u64 	%rd7, [addDtoD_param_6];
	ld.param.u64 	%rd8, [addDtoD_param_7];
	ld.param.u64 	%rd9, [addDtoD_param_8];
	ld.param.u64 	%rd10, [addDtoD_param_9];
	cvta.to.global.u64 	%rd11, %rd10;
	cvta.to.global.u64 	%rd12, %rd5;
	cvta.to.global.u64 	%rd13, %rd9;
	cvta.to.global.u64 	%rd14, %rd4;
	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd3;
	cvta.to.global.u64 	%rd17, %rd7;
	cvta.to.global.u64 	%rd18, %rd2;
	cvta.to.global.u64 	%rd19, %rd6;
	cvta.to.global.u64 	%rd20, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %tid.y;
	mov.u32 	%r7, %ctaid.z;
	mov.u32 	%r8, %ntid.z;
	mov.u32 	%r9, %tid.z;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %nctaid.y;
	mad.lo.s32 	%r13, %r12, %r10, %r4;
	mad.lo.s32 	%r14, %r13, %r5, %r6;
	mad.lo.s32 	%r15, %r14, %r11, %r1;
	mad.lo.s32 	%r16, %r15, %r2, %r3;
	mul.wide.s32 	%rd21, %r16, 8;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f64 	%fd1, [%rd22];
	add.s64 	%rd23, %rd19, %rd21;
	ld.global.f64 	%fd2, [%rd23];
	add.f64 	%fd3, %fd1, %fd2;
	st.global.f64 	[%rd22], %fd3;
	add.s64 	%rd24, %rd18, %rd21;
	ld.global.f64 	%fd4, [%rd24];
	add.s64 	%rd25, %rd17, %rd21;
	ld.global.f64 	%fd5, [%rd25];
	add.f64 	%fd6, %fd4, %fd5;
	st.global.f64 	[%rd24], %fd6;
	add.s64 	%rd26, %rd16, %rd21;
	ld.global.f64 	%fd7, [%rd26];
	add.s64 	%rd27, %rd15, %rd21;
	ld.global.f64 	%fd8, [%rd27];
	add.f64 	%fd9, %fd7, %fd8;
	st.global.f64 	[%rd26], %fd9;
	add.s64 	%rd28, %rd14, %rd21;
	ld.global.f64 	%fd10, [%rd28];
	add.s64 	%rd29, %rd13, %rd21;
	ld.global.f64 	%fd11, [%rd29];
	add.f64 	%fd12, %fd10, %fd11;
	st.global.f64 	[%rd28], %fd12;
	add.s64 	%rd30, %rd12, %rd21;
	ld.global.f64 	%fd13, [%rd30];
	add.s64 	%rd31, %rd11, %rd21;
	ld.global.f64 	%fd14, [%rd31];
	add.f64 	%fd15, %fd13, %fd14;
	st.global.f64 	[%rd30], %fd15;
	ret;
}

